{
  "name": "pug-inspect",
  "private": true,
  "scripts": {
    "build:frontend": "turbo run build --filter=frontend",
    "build:backend": "turbo run build --filter=backend",
    "heroku-postbuild": "if [ $CLIENT_ENV ]; then pnpm run prod-frontend; elif [ $SERVER_ENV ]; then pnpm run prod-backend; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "prod-frontend": "pnpm run build:frontend",
    "prod-backend": "pnpm run build:backend",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "codegen": "turbo run codegen"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=18"
  }
}