{
  "name": "pug-inspect",
  "private": true,
  "scripts": {
    "build:frontend": "turbo run build --filter=frontend",
    "build:backend": "turbo run build --filter=backend",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "playwright test -c e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "codegen": "turbo run codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "prettier": "^3.8.1",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "graphql": "^16.12.0"
    }
  }
}