{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsc",
    "dev": "npm run build && node ./dist/index.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@repo/graphql-types": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-parse-resolve-info": "^4.14.1",
    "graphql-tag": "^2.12.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@graphql-codegen/cli": "6.0.0",
    "@graphql-codegen/typescript": "5.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "5.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/node-fetch": "^2.6.13",
    "typescript": "^5.9.2",
    "wrangler": "^4.43.0"
  }
}
